<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  
  <title>My portfolio</title>
  
  <style type="text/css">
     body{
       background-color: #1F78C7;
       font-family: monospace;
       text-align: center;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       height: 100vh;
     }
     h2{
       font-size: 3.5em;
       color: #ffffff;
       
     } 
     a{
       color: var(--yellow);
       
       
     }
     html {
  --yellow: #f9cd6a;
  --blue: #4840a3;
  --light-blue: #9cbbfc;
  --white: #ffffff;
  scroll-behavior: smooth;


}

     
     
  </style>
</head>
<h2 class="portfolio">Site Under Construction</h2>
<a class="portfolio-link" href="index.html">Back to homepage</a>
<body>

</body>

</html>