<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hamidu Modibbo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

  <header class="main-header">
    <h3>Ham<span class="logo">eed</span></h3>
    <ul class="mobile-nav">
      <li><a href="">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="toggle">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </header>
</Section-->

<!--Hero <Section-->
<section class="hero">
  <div class="hero-content">
    <h2>I am Hamid Adamu</h2>
    <p>Frontend developer</p>
<a class="cta" href="portfolio.html">see my work</a>
  </div>
</section>
<!-- About Section -->
<section id="about">
  <span>Who am i ?</span>
  <h2>About Me</h2>
  <p class="about-text"> Hi, I'm <mark>Hamid Adamu</mark>, a young and ambitious frontend developer and graphic designer based in Yola, Adamawa State. With a solid grasp of HTML, CSS, JavaScript, and Bootstrap, I'm dedicated to building responsive, modern, and user-friendly websites. As a skilled graphic designer, I also provide visually appealing designs that capture the essence of any brand. I'm eager to join a dynamic team and contribute my skills to exciting projects.</p>
  <a class="cta-link" href="#contact">get in touch</a>
</section>

<!------------–Services Section------->

<section id="services">
  <h2>My Services</h2>
  
  <div class="container">
    
    <div class="service-item" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500">
      <div class="service-img">
        <img src="web-design.png" alt="web" width="64">
      </div>
      <h3 class="service-title">Web development</h3>
      <p class="service-detail">
         As a frontend developer, 
         I offer custom web development services. I build custom websites using HTML, CSS, JavaScript, and Bootstrap, focusing on responsive design and optimal performance.
      </p>
    </div>
    
    
    <div class="service-item" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500">
      <div class="img">
        <img src="graphic-design.png" width="64" alt="graphic-design.png">
      </div>
      <h3 class="service-title">Graphics design</h3>
      <p class="service-detail">
        As a skilled graphic designer, I also offer professional graphic design services. I create visually appealing logos, social media graphics, and other visual elements that capture the essence of your brand.
      </p>
    </div>
    <div class="service-item" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" >
      <div class="img">
        <img src="web-maintenance.png" width="64" alt="web-maintenance.png">
      </div>
      <h3 class="service-title">Site Maintenance</h3>
      <p class="service-detail">
        In addition to building new websites, I also provide ongoing website management services. This includes regular updates, bug fixing, and performance optimization to ensure your website remains secure, fast, and running smoothly.

      </p>
    </div>
  </div>
</section>

<section class="stats">
  
  <div class="stat" data-aos="slide-left" data-aos-delay="100"data-aos-duration="800">
    <h2>2+</h2>
    <p>Years of experience</p>
  </div>
  
  <div class="stat" data-aos="slide-right" data-aos-delay="100"data-aos-duration="800">
    <h2>25+</h2>
    <p>Projects Done</p>
  </div>
  
  <div class="stat" data-aos="fade-down" data-aos-delay="100"data-aos-duration="800">
    <h2>12+</h2>
    <p>Happy clients</p>
  </div>
  
</section>
<!--------------contact---------------->

<section id="contact">
  <h2 class="contact-header">Let's get in touch</h2>
     <p class="contact-detail">Feel free to reach out using the contact form below or contact me through whatsapp. Let's create something amazing together!</p>
  <div class="contact-container">

  <form action="#" class="box-2">
    <label for="Name">
      <input type="text" placeholder="Full name">
    </label>
    
    <label for="Email">
  <input type="text" placeholder="Email Address">
    </label>
    
    <label for="message">
       <textarea name="" id="" cols="25" rows="4" placeholder="Type message"></textarea>
    </label>
    <button type="submit" class="submit">Send message</button>
    
  </form>
  </div>
  
  
</section>


<footer id="footer">
  <p>All rights reserved &copy; 2024</p> <a href="#">Hameed adamu</a>
</footer>


  <script src="script.js">
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-a8c0a03c-4012-4ec1-934f-b0d0abfd25bb whatss" data-elfsight-app-lazy></div>
</body>

</html>
