html {
  --yellow: #f9cd6a;
  --blue: #4840a3;
  --light-blue: #9cbbfc;
  --white: #ffffff;
  scroll-behavior: smooth;


}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .3s ease-in-out;
  

}

.whatss{
  overflow-x: hidden;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--blue);
  padding: 10px;

}

header h3 {
  text-transform: uppercase;
  color: #ffffff;
}

h3 span {
  color: var(--yellow);
  font-family: inherit;
}

header ul {
  display: flex;
}

header ul li {
  list-style: none;

}

header ul li a {
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  color: var(--white);
}

.toggle .line {
  width: 30px;
  height: 7px;
  background: var(--white);
  margin: 4px;

}

@media(max-width: 768px) {
  header ul {
    flex-direction: column;
    position: absolute;
    top: 43px;
    left: 0;
    width: 100%;
    background: var(--blue);
    z-index: 1;
    transform: translateY(-120%)
  }

  header ul li {
    padding: 15px 0;
  }

  .toggle {}
}

.open {
  transform: translateY(0)
}

@media(min-width: 768px) {
  .toggle {
    display: none;
  }
}

/*********Hero section**********/
.hero {
  background-image: linear-gradient(45deg, var(--blue), var(--yellow));
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h2 {
  color: var(--white);
  font-size: 2.5rem;
}

.hero p {
  font-family: monospace;
}

.cta {
  text-decoration: none;
  padding: 7px 15px;
  margin: 0.75rem;
  display: inline-block;
  background-color: var(--yellow);
}

/*******About me Section*****†********/
mark {
  background: transparent;
  font-weight: bold;
  color: var(--blue);
  font-style: italic;
}

#about {
  min-height: 60vh;
  background: var(--light-blue);
  text-align: justify;
  line-height: 1.5;
  padding: 2rem 15px;
}

#about h2 {
  color: var(--yellow);

}

#about p {
  color: #fff;
}

.cta-link {
  text-decoration: none;
  padding: 7px 15px;
  background: var(--yellow);
  color: var(--white);
  margin: 15px 0;
  display: inline-block;
}

span {
  font-family: cursive;
  color: var(--blue);
}

/***********Services Section*******†***/

#services .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow-x: hidden;
}

#services h2,
span.damn {
  text-align: center !important;
}

.service-item {
  box-shadow: 2px 2px 5px var(--light-blue, 2px -2px #ccc);
  width: 300px;
  padding: 0.75rem;
  line-height: 1.5;
  background: var(--white);
  margin: 1rem;
  border-radius: 5px;
}

.service-title {
  color: var(--blue);
  padding: 10px 0;
  text-transform: uppercase;
}

.img {
  margin: 0 10px;
}



/***********Stats section*********/
.stats {
  width: 100%;
  overflow-x: hidden;



}

.stat {
  width: 90%;
  margin: 10px auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: var(--yellow);
}

.stat h2 {
  font-size: 2em;
  color: var(--blue);
}

.stat p {
  font-size: 16px;
  color: var(--white);
}

@media (min-width: 769px) {
  .stats {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--yellow);
    margin: 10px 0;
  }

  .stat {
    width: 30%;

  }
}


/**************Contact**************/
.contact-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

form input,
textarea {
  width: 100%;
  margin: 4px auto;
  padding: 5px;
  outline: 2px solid var(--yellow);
  border: none;
}

form input::focus {}

form .submit {
  padding: 7px 15px;
  background: var(--blue);
  color: var(--white);
  border: none;
  display: block;
  margin: 0 2rem;
}

#contact p,
#contact h2 {
  text-align: center;
}

/***********Footer section***********/
footer {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  background: var(--blue);
  flex-direction: column ;
  margin: 2rem 0 0 0;
  color: var(--white);
}

footer p {
  margin-right: 5px;
}
footer a{
  color: var(--light-blue);
}
